services:

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: django-test
      POSTGRES_USER: django-test
      POSTGRES_PASSWORD: django-test-password

  dfb-test:
    build: .
    working_dir: /app
    command: >
      sh -c "
             pip install -r requirements-dev-locked.txt
             python manage.py migrate &&
             python manage.py collectstatic --no-input &&
             python manage.py test"
    depends_on:
      - postgres
    volumes:
      - ./requirements-dev.txt:/app/requirements-dev-locked.txt
      - staticfiles:/app/staticfiles
      - mediafiles:/app/mediafiles
    environment:
      APP_DB_URL: postgres://django-test:django-test-password@postgres:5432/django-test

volumes:
  mediafiles:
  staticfiles:
