services:

  postgres:
    image: postgres:16
    env_file: 
      - /secrets/postgres.env
    ports:
    - '5432:5432'
    volumes:
    - /volumes/staging/pg_data:/var/lib/postgresql/data

  dfb-staging:
    build: .
    working_dir: /app
    command: >
      sh -c "python manage.py migrate &&
             python manage.py collectstatic --no-input &&
             python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - postgres
    ports:
      - '8000:8000'
    volumes:
      - /volumes/staging/dfb/staticfiles:/app/staticfiles
      - /volumes/staging/dfb/mediafiles:/app/mediafiles
    env_file: 
      - /secrets/todo-app.env

  dfb-staging-setup:
    extends: dfb-staging
    env_file: 
      - /secrets/todo-app.env
      - /secrets/postgres.env
    profiles: 
      - donotstart
